package com.algorithm.codinginterviewguide.chapter1;


import java.util.LinkedList;

/**
 * 题目:
 *     一个不含有负数的数组可以代表一圈环形山，每个位置的值代表山的高度。
 *     比如，{3,1,2,4,5} {4,5,3,1,2} {1,2,4,5,3} 都代表同样结构的环形山
 *     3-1-2-4-5-3 方向叫做next方向（逆时针）， 3-5-4-2-1-3方向叫做last方向（顺时针），
 *     如图所示：
 *          Codeing interview guide
 *          图 1-8
 *
 *     山峰A 和 山峰B 能够相互看见的条件为：
 *       1. 如果A 和 B是同一座山， 认为不能相互看见。
 *       2. 如果A 和 B是不同的山，并且在环中相邻，认为可以相互看见。比如图1-8中， 相邻的山峰对有（1，2）（2，4）（4，5）（3，5）（1，3）
 *       3. 如果A 和 B是不同的山，并且在环中不相邻， 假设两座山高度的最小值为min.
 *             如果A通过next方向到B的途中没有高度比min大的山峰， 或者A通过last方向到B的途中没有高度比min大的山峰，
 *             认为A和B可以相互看见。
 *             比如图1-8中，高度为3的山和高度为4的山，两座山的高度最小值为3. 3从last方向走向4，中途会遇到5，所以last方向走不通；
 *             3从next方向走向4，中途会遇到1和2，但是都不大于两座山高度的最小值3，所以next方向可以走通。
 *
 */
public class C10_1x_可见的山峰对数量 {


    /**
     * 解法:
     *
     *
     *
     *
     */


    public static void main(String[] args) {

    }


}
